<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GitHub Blocks</title>
        <style>
            #page {
                margin: 0 auto;
                background-color: lightyellow;
                width: 100%;
            }
            #heading {
                display: flex;
                justify-content: space-around;
                font-size: 25px;
            }
            #first-container {
                display: flex;
                background-color: lightcyan;
                justify-content: space-evenly;
                margin: 0px 20px 10px 20px;
            }
            img {
                width: 400px;
                height: 400px;
                margin: 10px 20px 10px 0px;
                display: flex;
                background-color: white;
            }
            #second-container {
                display: flex;
                background-color: lightsteelblue;
                justify-content: space-evenly;
                margin: 0px 20px 10px 20px;
            }
            #third-container {
                display: flex;
                background-color: lightsalmon;
                justify-content: space-evenly;
                margin: 0px 20px 10px 20px;
            }
            #closer {
                display: flex;
                justify-content: space-around;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="heading">
                <h1>GitHub Blocks</h1>
            </div>
            <div id="first-container">
                <div>
                    <img src="mcefeeline.jpg" alt="github">
                </div>
                <div>
                    <img src="topguntocat.png" alt="github">
                </div>
                <div>
                    <img src="total-eclipse-of-the-octocat.jpg" alt="github">
                </div>
            </div>
            <div id="second-container">
                <div><img src="octobiwan.jpg" alt="github"></div>
                <div><img src="manufacturetocat.png" alt="github"></div>
            </div>
            <div id="third-container">
                <div><img src="Terracottocat_Single.png" alt="github"></div>
                <div><img src="surftocat.png" alt="github"></div>
                <div><img src="saint_nictocat.jpg" alt="github"></div>
            </div>
            <div id="closer">
                <h4>Images from <a href="https://octodex.github.com">GitHub Octodex</a></h4>
            </div>
        </div>
    </body>
</html>