<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>User Card</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            #page {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 50px;
            }
            #box {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 400px;
                height: 200px;
                border: 4px solid gray;
            }
            #blue-container {
                background-color: lightskyblue;
                width: inherit;
                height: 100px;
                flex: 1;
                display: flex;
            }
            #blue-container img {
                display: flex;
                height: 50px;
                position: absolute;
                padding: 23px 0px 0px 18px;
            }
            #white-container {
                width: inherit;
                height: 100px;
                background-color: white;
                flex: 3;
                justify-content: center;

            }
            #white-container h1 {
                font-size: 20px;
                display: flex;
                padding: 25px 0px 5px 18px;
            }
            p #location {
                display: flex;
                justify-content: center;
            }
            span {
                font-weight: bold;
            }
            #white-container #location img {
                height: 12px;
                padding: 0px 5px 0px 18px;
            }
            #description {
                padding: 10px 0px 0px 0px;
            }
            .information {
                font-size: 12px;
                padding: 0px 0px 0px 18px;
                font-weight: 600;
            }
            #settings img {
                height: 10px;
                padding: 10px 0px 0px 18px;
            }
            a {
                font-size: 12px;
                color:blue;
                padding: 0px 0px 0px 5px;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="box">
                <div id="blue-container">
                    <img src="user-circle.png" alt="user">
                </div>
                <div id="white-container">
                    <h1>Jane Doe</h1>
                    <p id="location"><img src="map-marker.png" alt="location"><span>Seattle</span></p>
                    <div id="description">
                        <p class="information">Developer | Engineer | Problem Solver</p>
                        <p class="information">Maser of shadows and the Internet!</p>
                    </div>
                    <p id="settings"><img src="gear.png" alt="gear"><a href="#">edit profile</a></p>
                </div>
            </div>
        </div>
    </body>
</html>