<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Button Styling</title>
        <style>
            .one, .two, .three {
                margin: 5px;
            }
            .one {
                background-color: white;
                border-color: rgb(36, 202, 202);
                color: rgb(36, 202, 202);
                border-radius: 100px;
                width: auto;
            }
            .two {
                background-color: rgb(36, 202, 202);
                color: white;
                border-color: rgb(36, 202, 202);
                border-radius: 50%;
                width: auto;
            }
            .three {
                color: white;
                background-color: rgb(68, 116, 213);
                width: auto;
                box-shadow: 3px 4px black;
            }
        </style>
    </head>
    <body>
        <div>
            <button class="one">Search</button>
        </div>
        <div>
            <button class="two">+</button>
        </div>
        <div>
            <button class="three">Create Account</button>
        </div>
    </body>
</html>