<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <style>
        .container{
            width: 950px;
            background-color: silver;
            margin: 0px auto;
            padding: 20px;
        }
        .top-nav {
            height: 150px;
            background-color: green;
            margin-top: 10px;
            margin-bottom: 15px;
            display: block;
        }
        .side-nav {
            height: 300px;
            width: 200px;
            background-color: blue;
            display: inline-block;
            vertical-align: top;
            padding-right: 10px;
        }
        .main {
            height: 400px;
            width: 700px;
            background-color: red;
            display: inline-block;
            vertical-align: top;
            margin-left: 15px;
            padding-left: 10px;
            padding-right: 11px;
        }   
        .sub-content {
            height: 200px;
            width: 210px;
            background-color: yellow;
            display: inline-block;
            margin-bottom: 15px;
            margin-top: 10px;
            margin-left: 10px;
        }
        #advertisement {
            height: 120px;
            width: 660px;
            background-color: purple;
            display: inline-block;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-nav"></div>
        <div class="side-nav"></div>
        <div class="main">
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div id="advertisement"></div>
        </div>
    </div>
</body>
</html>